# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniplc0
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SC:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini -BC:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target miniplc0_lib


#############################################
# Order-only phony target for miniplc0_lib

build cmake_object_order_depends_target_miniplc0_lib: phony || CMakeFiles\miniplc0_lib.dir

build CMakeFiles\miniplc0_lib.dir\tokenizer\tokenizer.cpp.obj: CXX_COMPILER__miniplc0_lib ..\..\..\tokenizer\tokenizer.cpp || cmake_object_order_depends_target_miniplc0_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\miniplc0_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\miniplc0_lib.dir\tokenizer
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0_lib.dir\miniplc0_lib.pdb
  TARGET_PDB = miniplc0_lib.pdb

build CMakeFiles\miniplc0_lib.dir\analyser\analyser.cpp.obj: CXX_COMPILER__miniplc0_lib ..\..\..\analyser\analyser.cpp || cmake_object_order_depends_target_miniplc0_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\.
  OBJECT_DIR = CMakeFiles\miniplc0_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\miniplc0_lib.dir\analyser
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0_lib.dir\miniplc0_lib.pdb
  TARGET_PDB = miniplc0_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniplc0_lib


#############################################
# Link the static library miniplc0_lib.lib

build miniplc0_lib.lib: CXX_STATIC_LIBRARY_LINKER__miniplc0_lib CMakeFiles\miniplc0_lib.dir\tokenizer\tokenizer.cpp.obj CMakeFiles\miniplc0_lib.dir\analyser\analyser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\miniplc0_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0_lib.dir\miniplc0_lib.pdb
  TARGET_FILE = miniplc0_lib.lib
  TARGET_PDB = miniplc0_lib.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target miniplc0


#############################################
# Order-only phony target for miniplc0

build cmake_object_order_depends_target_miniplc0: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_miniplc0_lib

build CMakeFiles\miniplc0.dir\main.cpp.obj: CXX_COMPILER__miniplc0 ..\..\..\main.cpp || cmake_object_order_depends_target_miniplc0
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\3rd_party\argparse\include -I..\..\..\3rd_party\fmt\include
  OBJECT_DIR = CMakeFiles\miniplc0.dir
  OBJECT_FILE_DIR = CMakeFiles\miniplc0.dir
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0.dir\
  TARGET_PDB = miniplc0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target miniplc0


#############################################
# Link the executable miniplc0.exe

build miniplc0.exe: CXX_EXECUTABLE_LINKER__miniplc0 CMakeFiles\miniplc0.dir\main.cpp.obj | miniplc0_lib.lib 3rd_party\fmt\fmtd.lib || 3rd_party\fmt\fmtd.lib miniplc0_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = miniplc0_lib.lib 3rd_party\fmt\fmtd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\miniplc0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0.dir\
  TARGET_FILE = miniplc0.exe
  TARGET_IMPLIB = miniplc0.lib
  TARGET_PDB = miniplc0.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target miniplc0_test


#############################################
# Order-only phony target for miniplc0_test

build cmake_object_order_depends_target_miniplc0_test: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_miniplc0_lib

build CMakeFiles\miniplc0_test.dir\tests\test_main.cpp.obj: CXX_COMPILER__miniplc0_test ..\..\..\tests\test_main.cpp || cmake_object_order_depends_target_miniplc0_test
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\3rd_party\catch2 -I..\..\..\3rd_party\fmt\include
  OBJECT_DIR = CMakeFiles\miniplc0_test.dir
  OBJECT_FILE_DIR = CMakeFiles\miniplc0_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0_test.dir\
  TARGET_PDB = miniplc0_test.pdb

build CMakeFiles\miniplc0_test.dir\tests\test_tokenizer.cpp.obj: CXX_COMPILER__miniplc0_test ..\..\..\tests\test_tokenizer.cpp || cmake_object_order_depends_target_miniplc0_test
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\3rd_party\catch2 -I..\..\..\3rd_party\fmt\include
  OBJECT_DIR = CMakeFiles\miniplc0_test.dir
  OBJECT_FILE_DIR = CMakeFiles\miniplc0_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0_test.dir\
  TARGET_PDB = miniplc0_test.pdb

build CMakeFiles\miniplc0_test.dir\tests\test_analyser.cpp.obj: CXX_COMPILER__miniplc0_test ..\..\..\tests\test_analyser.cpp || cmake_object_order_depends_target_miniplc0_test
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\. -I..\..\..\3rd_party\catch2 -I..\..\..\3rd_party\fmt\include
  OBJECT_DIR = CMakeFiles\miniplc0_test.dir
  OBJECT_FILE_DIR = CMakeFiles\miniplc0_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0_test.dir\
  TARGET_PDB = miniplc0_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target miniplc0_test


#############################################
# Link the executable miniplc0_test.exe

build miniplc0_test.exe: CXX_EXECUTABLE_LINKER__miniplc0_test CMakeFiles\miniplc0_test.dir\tests\test_main.cpp.obj CMakeFiles\miniplc0_test.dir\tests\test_tokenizer.cpp.obj CMakeFiles\miniplc0_test.dir\tests\test_analyser.cpp.obj | miniplc0_lib.lib 3rd_party\fmt\fmtd.lib || 3rd_party\fmt\fmtd.lib miniplc0_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = miniplc0_lib.lib 3rd_party\fmt\fmtd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\miniplc0_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\miniplc0_test.dir\
  TARGET_FILE = miniplc0_test.exe
  TARGET_IMPLIB = miniplc0_test.lib
  TARGET_PDB = miniplc0_test.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/Desktop/17373494_—Ó÷«»„_02/17373494_—Ó÷«»„_mini/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rd_party\argparse\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\argparse && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SC:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini -BC:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party\argparse\rebuild_cache: phony 3rd_party\argparse\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build 3rd_party\argparse\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\argparse && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build 3rd_party\argparse\test: phony 3rd_party\argparse\CMakeFiles\test.util


#############################################
# Utility command for install/local

build 3rd_party\argparse\CMakeFiles\install\local.util: CUSTOM_COMMAND 3rd_party\argparse\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\argparse && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rd_party\argparse\install\local: phony 3rd_party\argparse\CMakeFiles\install\local.util


#############################################
# Utility command for install

build 3rd_party\argparse\CMakeFiles\install.util: CUSTOM_COMMAND 3rd_party\argparse\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\argparse && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rd_party\argparse\install: phony 3rd_party\argparse\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build 3rd_party\argparse\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\argparse && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd_party\argparse\edit_cache: phony 3rd_party\argparse\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build 3rd_party\argparse\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/Desktop/17373494_—Ó÷«»„_02/17373494_—Ó÷«»„_mini/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build 3rd_party\fmt\CMakeFiles\install\local.util: CUSTOM_COMMAND 3rd_party\fmt\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\fmt && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rd_party\fmt\install\local: phony 3rd_party\fmt\CMakeFiles\install\local.util


#############################################
# Utility command for install

build 3rd_party\fmt\CMakeFiles\install.util: CUSTOM_COMMAND 3rd_party\fmt\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\fmt && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rd_party\fmt\install: phony 3rd_party\fmt\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build 3rd_party\fmt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\fmt && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd_party\fmt\edit_cache: phony 3rd_party\fmt\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || 3rd_party\fmt\CMakeFiles\fmt.dir

build 3rd_party\fmt\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt ..\..\..\3rd_party\fmt\src\format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rd_party\fmt\include
  OBJECT_DIR = 3rd_party\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = 3rd_party\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = 3rd_party\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = 3rd_party\fmt\fmtd.pdb

build 3rd_party\fmt\CMakeFiles\fmt.dir\src\posix.cc.obj: CXX_COMPILER__fmt ..\..\..\3rd_party\fmt\src\posix.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rd_party\fmt\include
  OBJECT_DIR = 3rd_party\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = 3rd_party\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = 3rd_party\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = 3rd_party\fmt\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library 3rd_party\fmt\fmtd.lib

build 3rd_party\fmt\fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt 3rd_party\fmt\CMakeFiles\fmt.dir\src\format.cc.obj 3rd_party\fmt\CMakeFiles\fmt.dir\src\posix.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = 3rd_party\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3rd_party\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = 3rd_party\fmt\fmtd.lib
  TARGET_PDB = 3rd_party\fmt\fmtd.pdb


#############################################
# Utility command for rebuild_cache

build 3rd_party\fmt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\fmt && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SC:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini -BC:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party\fmt\rebuild_cache: phony 3rd_party\fmt\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build 3rd_party\fmt\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\fmt && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build 3rd_party\fmt\test: phony 3rd_party\fmt\CMakeFiles\test.util


#############################################
# Utility command for list_install_components

build 3rd_party\fmt\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/Desktop/17373494_—Ó÷«»„_02/17373494_—Ó÷«»„_mini/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rd_party\catch2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\catch2 && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SC:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini -BC:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party\catch2\rebuild_cache: phony 3rd_party\catch2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build 3rd_party\catch2\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\catch2 && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build 3rd_party\catch2\test: phony 3rd_party\catch2\CMakeFiles\test.util


#############################################
# Utility command for install/local

build 3rd_party\catch2\CMakeFiles\install\local.util: CUSTOM_COMMAND 3rd_party\catch2\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\catch2 && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rd_party\catch2\install\local: phony 3rd_party\catch2\CMakeFiles\install\local.util


#############################################
# Utility command for install

build 3rd_party\catch2\CMakeFiles\install.util: CUSTOM_COMMAND 3rd_party\catch2\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\catch2 && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build 3rd_party\catch2\install: phony 3rd_party\catch2\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build 3rd_party\catch2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\17373494_—Ó÷«»„_02\17373494_—Ó÷«»„_mini\out\build\x64-Debug\3rd_party\catch2 && D:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd_party\catch2\edit_cache: phony 3rd_party\catch2\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build 3rd_party\catch2\list_install_components: phony

# =============================================================================
# Target aliases.

build fmt: phony 3rd_party\fmt\fmtd.lib

build fmtd.lib: phony 3rd_party\fmt\fmtd.lib

build miniplc0: phony miniplc0.exe

build miniplc0_lib: phony miniplc0_lib.lib

build miniplc0_test: phony miniplc0_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/17373494_—Ó÷«»„_02/17373494_—Ó÷«»„_mini/out/build/x64-Debug/3rd_party/argparse

build 3rd_party\argparse\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/17373494_—Ó÷«»„_02/17373494_—Ó÷«»„_mini/out/build/x64-Debug/3rd_party/catch2

build 3rd_party\catch2\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/17373494_—Ó÷«»„_02/17373494_—Ó÷«»„_mini/out/build/x64-Debug/3rd_party/fmt

build 3rd_party\fmt\all: phony fmt

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony miniplc0_lib.lib miniplc0.exe miniplc0_test.exe 3rd_party\fmt\fmtd.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3rd_party\argparse\CMakeLists.txt ..\..\..\3rd_party\catch2\CMakeLists.txt ..\..\..\3rd_party\fmt\CMakeLists.txt ..\..\..\3rd_party\fmt\support\cmake\cxx14.cmake ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXCompilerFlag.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSourceCompiles.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckSymbolExists.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3rd_party\argparse\CMakeLists.txt ..\..\..\3rd_party\catch2\CMakeLists.txt ..\..\..\3rd_party\fmt\CMakeLists.txt ..\..\..\3rd_party\fmt\support\cmake\cxx14.cmake ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXCompilerFlag.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCXXSourceCompiles.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckSymbolExists.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\vs2019c\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

